VITE_SUPABASE_URL=https://redniemblfkzzfxfnjih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZG5pZW1ibGZrenpmeGZuamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTA2MDcsImV4cCI6MjA4MDU4NjYwN30.lEJok3m5lSZc6OdiS1KBBQmM8dHZ-hhxMgbZLQIUaIA
VITE_ADMIN_USERNAME=bandimuralichowdary
VITE_ADMIN_PASSWORD=Muralino.1